sonar.projectKey=SoftEng2-Group-16_thesis-management-project
sonar.organization=softeng2-group-16

#Adding test coverage analysis parameter
sonar.javascript.lcov.reportPaths=code/server/coverage/coverage_unit/lcov.info

#Specifying source-test files
sonar.sources=code/server/routes/
sonar.exclusions=code/server/tests/*,code/sever/routes/auth/**
sonar.tests=code/server/tests
sonar.tests.inclusions=code/server/tests/*.unit.test.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=thesis-management-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8