sonar.projectKey=SoftEng2-Group-16_thesis-management-project
sonar.organization=softeng2-group-16

#Adding test coverage analysis paramete
sonar.javascript.lcov.reportPaths=./coverage/converage_unit/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=thesis-management-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8